{
  "name": "aiimage-cli",
  "version": "1.0.1",
  "description": "AI画像生成CLI - Gemini & fal.ai (GPT Image 1.5) をサポート",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "bin": {
    "aiimage": "bin/aiimage.js"
  },
  "scripts": {
    "test": "node --check src/index.js bin/aiimage.js",
    "pack:check": "npm pack --dry-run",
    "prepublishOnly": "npm run test && npm run pack:check"
  },
  "keywords": [
    "ai",
    "image",
    "generation",
    "gemini",
    "fal",
    "gpt-image",
    "cli"
  ],
  "author": "Masao",
  "license": "MIT",
  "files": [
    "bin/*.js",
    "src/**/*.js",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@fal-ai/client": "^1.2.1",
    "@google/generative-ai": "^0.24.0",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "inquirer": "^9.2.23",
    "open": "^10.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
